<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Task Four</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        /* table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        } */

        main {
            /* align-content: center;*/
            text-align: center; 
            display: grid;
            place-content: center;
        }
        table{
            border-spacing: 30px;
        }
    </style>
</head>

<body>
    <nav>
        <nav>
            <a href="../" aria-current="page">Home | Assignment -1
            </a>
            <a href="./" aria-current="page">Home | Assignment -2
            </a>
        </nav>
    </nav>
    <main>
        <h1>Table Task Three</h1>
        <table border="2" height="200px">
            <!-- <thead>
            </thead> -->
            <tbody>
                <tr>
                    <td bgcolor="red" colspan="2" width="300px"> Red Cell</td>
                </tr>
                <tr>
                    <td bgcolor="silver" colspan="" width="150px">Silver Cell</td>  
                    <td bgcolor="Gold" colspan="" width="150px">Gold Cell</td>
                </tr>
            </tbody>
            <!-- <tfoot>
                <tr>
                    <td colspan="2">Total</td>
                    <td>$60.00</td>
                </tr>
            </tfoot> -->
        </table>
    </main>
</body>

</html>