<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Task Six</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        /* table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        } */

        main {
            /* align-content: center;*/
            text-align: center; 
            display: grid;
            place-content: center;
            padding: 40px;
            margin: 40px;
        }
        tr{
            background-color: aqua;
        }
        #two{
            display: flex;
            flex-direction: row;
            background-color: black;
            color:yellow;
        }
        #one{
            height:10vh;
            background-color: goldenrod;
        }
        #three{
            height:10vh;
            background-color: goldenrod;
        }
    </style>
</head>

<body>
    <nav>
        <nav>
            <a href="../" aria-current="page">Home | Assignment -1
            </a>
            <a href="../assignment-two/" aria-current="page">Home | Assignment -2
            </a>
            <a href="./" aria-current="page">Home | Assignment -3
            </a>
        </nav>
    </nav>
    <main>
        <div id="one">Sign Up</div>
        <div id="two">
            <div style="display: flex;flex-direction: column;"> 
                <label for="">First Name</label>
                <label for="">Last Name</label>
                <label for="">Date of Birth</label>
                <label for="">Gender</label>
                <label for="">Country</label>
                <label for="">Email</label>
                <label for="">Phone</label>
                <label for="">Password</label>
                <label for="">Confirm Password</label>
                
            </div>
            <div style="display: flex;flex-direction: column;">       
                <input type="text" placeholder="Enter First name">
            <input type="text" placeholder="Enter last name">
            <input type="date" placeholder="Enter last name">
            <input type="radio">Male
            <input type="radio">Female
            <select name="" id="">
                <option value="">Select</option>
            </select>
            <input type="email" placeholder="Enter Email">
            <input type="number" placeholder="Enter Phone">
            <input type="password" placeholder="Enter Password">
            <input type="password" placeholder="Enter Confirm Password">
            <input type="checkbox" name="" id="">I agree to Terms of Use
        </div>
        </div>
        <div id="three">
            <button>SUbmit Query</button>
            <button>Cancel</button>
        </div> 
    </main>
</body>

</html>